# office-tv-dashboard

./: README.md  build.gradle
docker/: Dockerfile
resources/: application.conf
src/: application.kt
