buildscript {
	ext.kotlin_version = '1.2.51'
	ext.ktor_version = '0.9.3'
	ext.logback_version = '1.2.1'
	ext.kotlinx_coroutines_version = '0.23.4'
	
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


group 'dashboard'
version '0.0.1'
mainClassName = "io.ktor.server.tomcat.DevelopmentEngine"

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
	maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
	compile "io.ktor:ktor-server-tomcat:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-html-builder:$ktor_version"
	compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-locations:$ktor_version"
	compile "io.ktor:ktor-metrics:$ktor_version"
	compile "io.ktor:ktor-client-core:$ktor_version"
	compile "io.ktor:ktor-client-json:$ktor_version"
	testCompile "io.ktor:ktor-server-tests:$ktor_version"
	testCompile "io.ktor:ktor-server-core:$ktor_version"
	testCompile "io.ktor:ktor-html-builder:$ktor_version"
	testCompile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	testCompile "io.ktor:ktor-server-host-common:$ktor_version"
	testCompile "io.ktor:ktor-locations:$ktor_version"
	testCompile "io.ktor:ktor-metrics:$ktor_version"
	testCompile "io.ktor:ktor-client-core:$ktor_version"
	testCompile "io.ktor:ktor-client-json:$ktor_version"
}

kotlin.experimental.coroutines = 'enable'

shadowJar {
	baseName = 'office-tv-dashboard'
	classifier = null
	version = null
}

